# fertilizers-manager

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/iba/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/iba/apigateway/config/: SecurityConfiguration.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/iba/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/iba/authservice/config/: AppConfiguration.java  AuthorizationServerConfig.java  CorsConfig.java  MapperConfiguration.java  TimeController.java
auth-service/src/main/java/com/iba/authservice/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/iba/authservice/domain/: Belong2User.java  DomainClass.java  Session.java  TrackingEntity.java  User.java  UserCode.java
auth-service/src/main/java/com/iba/authservice/dto/: LoginRequest.java  PasswordPatchDto.java  UserCompact.java  UserDto.java  UserPatchDto.java
auth-service/src/main/java/com/iba/authservice/exceptions/: ConflictException.java  EntityNotFoundException.java
auth-service/src/main/java/com/iba/authservice/facade/: SecurityFacade.java  UserFacade.java
auth-service/src/main/java/com/iba/authservice/initial/: DataLoader.java
auth-service/src/main/java/com/iba/authservice/repository/: BaseRepository.java  SessionRepository.java  UserCodeRepository.java  UserRepository.java
auth-service/src/main/java/com/iba/authservice/security/: AuthEntryPointJwt.java  UserPrincipal.java
auth-service/src/main/java/com/iba/authservice/service/: SecurityService.java  SessionService.java  UserService.java
auth-service/src/main/resources/: .gitignore  application.yml
auth-service/src/main/resources/db/migration/: V1_0_1__init_db.sql
calc-service/: pom.xml
calc-service/src/main/java/com/iba/calcservice/: CalcServiceApplication.java
calc-service/src/main/java/com/iba/calcservice/client/: ProductClient.java
calc-service/src/main/java/com/iba/calcservice/config/: BearerAuthFeignConfig.java  SecurityConfiguration.java
calc-service/src/main/java/com/iba/calcservice/controller/: CalcController.java
calc-service/src/main/java/com/iba/calcservice/dto/: CalculationCaseDto.java  CalculationRequestDto.java  CalculationResponseDto.java  ProductPriceDto.java
calc-service/src/main/java/com/iba/calcservice/facade/: CalcFacade.java  NativeFinder.java  RequestResolver.java
calc-service/src/main/resources/: application.yml
fertilizer-service/: pom.xml
fertilizer-service/src/main/java/com/iba/fertilizer_service/: FertilizersServiceApplication.java
fertilizer-service/src/main/resources/: application.yaml
fertilizer-service/src/main/resources/db/migration/: V1_0_1__init_db.sql
src/main/java/com/iba/fertilizersmanager/: DomainConst.java  RoleType.java  SecurityConst.java
src/main/java/com/iba/fertilizersmanager/core/: BaseEntity.java
src/main/java/com/iba/fertilizersmanager/dto/: AreaType.java  CalculationCaseDto.java  CalculationRequestDto.java  CalculationResponseDto.java  PageDto.java  PriceUnits.java  ProductCompactDto.java  ProductCompositionDto.java  ProductDto.java  ProductPriceDto.java  ProductPriceRateDto.java  SubstanceCompact.java  UnitSystem.java  UnitsType.java  WeightUnitsType.java
src/main/java/com/iba/fertilizersmanager/exceptions/: IllegalRequestException.java
src/main/java/com/iba/fertilizersmanager/utils/: ControllerUtil.java
src/test/java/com/iba/fertilizersmanager/: FertilizersManagerApplicationTests.java
template-service/: pom.xml
template-service/src/main/java/com/iba/template_service/: TemplateServiceApplication.java
template-service/src/main/resources/: application.yml
(+101 files in other folders)
